/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family: 'Palatino Linotype', serif; */
}

:root {
    --background-color: #bac095;
    --primary-color: #d4de95;
    --secondary-color: #636b2f;
    --accent-color: #7eeb89;
    --text-color: #232515;
    --x: 0;
	--y: 0;
	--xp: 0;
	--yp: 0;
	--hue: calc(0 + (var(--xp) * 500));
	--bg: hsl(0 0% 10%);
	--size: 100px;
	--glow: radial-gradient(50% 50% at center,
			hsl(var(--hue) 80% 85%),
			hsl(var(--hue) 80% 70%),
			transparent) calc((var(--x) * 1px) - (var(--size) * 0.5)) calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
}

/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    padding-right: 30px;
    padding-left: 20px;
    background-color: var(--background-color);
    flex-wrap: wrap;
    position: fixed;
    cursor: pointer;
    z-index: 999;
}

/* Logo */
.nav-logo {
    height: 40px;
    width: 40px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    margin-left: -5px;
    border-radius: 25%;
    vertical-align: middle;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}

.nav-left h1 {
    font-size: 24px;
    white-space: nowrap;
    color: var(--text-color);
}

/* Nav Items */
/* Container must be relative */
.nav-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    flex-wrap: wrap;
    padding-left: 25px;
}

/* Hover bar */
.nav-indicator {
    position: absolute;
    bottom: -3px;
    height: 3px;
    width: 0;
    background-color: var(--secondary-color);
    transition: left 0.3s ease, width 0.3s ease;
    border-radius: 4px;
}

.nav-right li a {
    position: relative;
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    transition: all 0.3s ease;
    border-radius: 6px;
    width: 100%;
}

.nav-right li a:hover {
    color: var(--secondary-color);
}

.nav-right a.active {
    color: var(--secondary-color);
}

/* Menu Icon (Toggle Button) */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.nav-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #000000;
    transition: 0.4s;
}

.nav-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Design 768 */

@media (max-width: 480px) {
    .nav-left h1 {
        font-size: 20px;
    }

    .nav-right a {
        font-size: 18px;
        font-weight: bold;
    }
}

/* Modal Styling */
.logo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
}

/* Modal Content Box */
.modal-content {
    position: relative;
    max-width: 80vw;
    max-height: 80vh;
    animation: fadeIn 0.3s ease-in-out;
}

/* Enlarged Image */
.modal-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 28px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    padding: 5px 15px;
    font-weight: bold;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.section3,
.section4,
.section5 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    scroll-snap-align: start;
    padding-top: 60px;
}

/* .section1 { background-color: #3d9970; } Green */
/* Individual section colors */

.section1 {
    display: flex;
    background-color: transparent;
    /* height: 100vh; */
    width: 100%;
    display: flex;
    font-weight: bold;
    color: white;
    scroll-snap-align: start;
    border-bottom: 2px solid var(--text-color);
}

.home-contant {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    padding: 10px;
    position: relative;
    flex-grow: 1;
}

.home-contant .home-left {
    display: flex;
    flex-grow: 1;
    flex-shrink: 200;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 520px;
    width: 50%;
    gap: 20px;
    margin-top: 10%;
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.typed-text {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

.cursor {
    font-weight: bold;
    color: orange;
    animation: blink 0.7s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.home-left .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
}

.home-left .social-links i {
    color: var(--text-color);
    font-size: 25px;
}

.home-left .btn-resume {
    display: flex;
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid var(--text-color);
    text-decoration: none;
    margin-top: 20px;
    color: var(--secondary-color);
}

.btn-resume .fas {
    color: var(--text-color);
    padding: 0px 8px;
    font-size: 20px;
}

.home-contant .home-right {
    height: 400px;
    width: 50%;
    background-color: #7ebaeb00;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-right .circle1 {
    position: absolute;
    display: flex;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-top: 4px solid var(--text-color);
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-bottom: 4px solid var(--secondary-color);
    transition: transform 0.9s linear;
}

.home-right .circle1:hover {
    transform: rotate(180deg);
}

.home-right .profile {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    padding: 5px;
}

/* Green */
.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: bold;
    color: white;
    background-color: transparent;
    padding: 100px 0px;
    border-bottom: 2px solid var(--text-color);
}

.section2 .abt-content {
    display: flex;
    flex-direction: row;
    width: 95%;
    background-color: transparent;
    padding: 1rem;
    gap: 1rem;
}

.section2 .abt-content .img {
    width: 30%;
    height: auto;
    border-radius: 5px;
}

.section2 .abt-content .abt-text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    text-align: justify;
    color: var(--text-color);
}

.abt-text .abt-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 30%;
    background-color: transparent;
    padding-top: 1rem;
    gap: 20px;
}

.abt-card .cards {
    width: 40%;
    height: auto;
    flex: 1 0 200px;
    text-align: center;
    border-radius: 1rem;
    background: var(--bg);
	border: 4px solid transparent;
	box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
	cursor: pointer;
	background:
		linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255)) padding-box,
		var(--glow),
		linear-gradient(white, white) border-box;
	transition: background-size 0.24s;
	touch-action: none;
	position: relative;
	padding: 1rem 2rem;
}
.cards::before {
	content: "";
	position: absolute;
	inset: 0;
	box-shadow: 0px 1px hsla(0, 0%, 100%, 0.089) inset;
	background: white;
	z-index: 2;
	border-radius: 1rem;
}
.abt-text .abt-card .cards p {
    background: var(--glow), rgb(255, 255, 255);
	background-clip: text;
	color: var(--text-color);
	height: 100%;
	width: 100%;
	z-index: 2;
	position: relative;
	inset: 0;
    font-size: 16px;
}
:root:has(.cards:active) {
	--size: 300px;
}
/* .cards::after {
	content: "";
	position: absolute;
	inset: -4px;
	filter: blur(20px);
	border: 4px solid transparent;
	background: var(--glow);
	border-radius: 1rem;
} */
.abt-text hr {
    height: 5px;
    width: 90px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    border: none;
}

.abt-text p i {
    color: var(--secondary-color);
}
/* Cards Animations */
.controls {
	position: fixed;
	top: 2rem;
	right: 2rem;
}
/* 
/* Blue
.section3 {
    background-color: #FF851B;
}

Orange
.section4 {
    background-color: #B10DC9;
}

Purple
.section5 {
    background-color: #85144b;
}  